Kenneth Carl
Nacua
Yba�ez
137 Bliss Pajac Lapu-Lapu City, 6015 Cebu, Philippines
09434364318
kennethcarlybanez@gmail.com
To be able to work in a prestigious company that would harness my skills to its utmost potential and utilize such skills for the achievement of the company's goals and objective.
24
1/5/1992 12:00:00 AM
Male
Single
5'5
67 Kilograms
Filipino
Jogging, lifting, playing basketball, watching hollywood series/movies and programming.
1
ResumeList/kennethcarlnacuaybanez/carl.jpg
