<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbabe4103606425bb2a58d10e396572d" Name="Diagram1">
        <EntityTypeShape EntityType="ResumeModel.CharacterReference" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.PostGraduate" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.Primary" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.Secondary" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.Skill" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.Strength" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.Tertiary" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.Training" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.User" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ResumeModel.WorkExperience" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="ResumeModel.FK_CharacterReference_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_PostGraduate_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_Primary_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_Secondary_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_Skills_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_Strengths_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_Tertiary_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_Training_User" ManuallyRouted="false" />
        <AssociationConnector Association="ResumeModel.FK_WorkExperience_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>