﻿body{
    background-color:#E8E8E8;
}

.developer-label{
    font-size: 10px;
    position: absolute; 
    left: 10px; 
    bottom: 0;
    font-weight: bold;
    color: black;
}

.ongoing-label{
    padding: 20px 20px 20px 20px;
    font-size: 15px;
    text-align:justify;
}
.header{
    width: 100%;
    min-height: 50px;
    max-height: 50px;
    position: fixed;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
    padding: 10px 50px 0px 50px;
    font-family:inherit;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 999999;
}

.header >
     .menu-right{
        float:right;
        width: auto;
        margin-left: 50px;
        padding: 5px 5px 5px 5px;
        color: rgb(88,88,88) ;
        border-radius: .3em;
        -moz-transition:background-color .3s, color .3s;
        -webkit-transition: background-color .3s, color .3s;
        -ms-transition: background-color .3s, color .3s;
        -o-transition: background-color .3s, color .3s;
        transition: background-color .3s, color .3s;
    }

    .menu-left{
        float:left;
        width: auto;
        margin-right: 50px;
        padding: 5px 5px 5px 5px;
        color: rgb(88,88,88) ;
        border-radius: .3em;
        -moz-transition:background-color .3s, color .3s;
        -webkit-transition: background-color .3s, color .3s;
        -ms-transition: background-color .3s, color .3s;
        -o-transition: background-color .3s, color .3s;
        transition: background-color .3s, color .3s;
    }

    .menu-right:hover{
        color: white;
        background-color: rgb(88,88,88);
    }

    .menu-left:hover{
        color: white;
        background-color: rgb(88,88,88);
    }

.resume-container{
    width: 100%;
    height: auto;
    max-height: 100%;
    padding: 50px 50px 0px 50px;
}

.resume-container >
    .header1{
        width: 100%;
        min-height: 50px;
        max-height: 50px;
        padding: 15px 0px 0px 0px;
    }

.share-tile{
    min-width: 104px;
    max-width: 104px;
    float:left;
    border-radius: 0.3em;
    border : 1px solid rgb(128,128,128);
    min-height: 25px;
    max-height: 25px;
    margin-left: 10px;
}

.share-tile-content{
    float:left;
    width: 51px;
    text-align: center;
    min-height: 23px;
    max-height: 23px;
    cursor: pointer;
    border-radius: .3em .3em .3em .3em;
    padding-top: 3px;
    font-size: 12px;
    -moz-transition: color .3s, background-color .3s;
    -webkit-transition: color .3s, background-color .3s;
    -ms-transition: color .3s, background-color .3s;
    -o-transition: color .3s, background-color .3s;
    transition: color .3s, background-color .3s;
}

.tleft{
    border-radius: .2em 0em 0em .2em;
}

.tright{
    border-radius: 0em .2em .2em 0em;
}

.active{
    color:white;
    background-color: rgb(112,112,112);
}

.inactive{
   color:rgb(128,128,128);
   background-color: #E8E8E8;
}

input[name="filter"]::-webkit-input-placeholder {
   text-align: center;
}

input[name="filter"]:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

input[name="filter"]::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

input[name="filter"]:-ms-input-placeholder {  
   text-align: center; 
}

input[name="filter"]{
        outline: none;
        border-radius: 0.3em;
        width: 320px;
        float:left;
        margin-left:15px;
    }

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1023px)
and (max-width : 1440px){
    .scale{
       -moz-transform: scale(.46);
       -webkit-transform: scale(.46);
       -ms-transform: scale(.46);
       -o-transform: scale(.46);
        transform: scale(.46);
        -moz-transform-origin:  0 0;
       -webkit-transform-origin: 0 0;
       -ms-transform-origin:  0 0;
       -o-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 250px;
    }

    .previous-button{
        position:absolute;
        background-image: url(/assets/images/back.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        top: 250px;
    }

    .next-button{
        position:absolute;
        background-image: url(/assets/images/forward.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        top: 250px;
        background-position:right;
    }

    .divider{
        width: 100%;
        height: 5px;
    }

    .button-container{
        width:35px;
        height: 100px;
        position:absolute;
        background-color: white;
        left:0px;
        top: 51px;
        padding: 10px 5px 10px 5px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, 18), 0 3px 1px -2px rgba(0, 0, 0, 18);
    }

    .back-button{
        width: 25px;
        height: 25px;
        background-image: url(/assets/images/backtomain.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
    }

    .by-page-button{
         width: 25px;
        height: 25px;
        background-image: url(/assets/images/document.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
    }

    .download-button{
        width: 25px;
        height: 25px;
        background-image: url(/assets/images/download.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
        -webkit-transition: background-color 1s;
        -moz-transition:background-color 1s;
        -ms-transition:background-color 1s;
        -o-transition: background-color 1s;
        transition: background-color 1s;
        background-color: white;
    }

    .c-tooltip{
        background-color: white; 
        border-radius: .5em; 
        position:absolute; 
        margin-left: 25px;
        background-color: #202020  ;
        color: #fff;
        text-align: center;
        padding: 5px 5px 5px 5px;
        visibility: hidden;
    }

    .c-tooltip-text{
        width: 100px; 
        height: auto;
        border-radius: .5em; 
        font-size: 12px; 
        -webkit-transition: background-color .3s, color .3s;
        -moz-transition: background-color .3s, color .3s;
        -ms-transition: background-color .3s, color .3s;
        -o-transition: background-color .3s, color .3s;
        transition: background-color .3s, color .3s;
    }

    .c-tooltip-text:hover{
        background-color:white;
        color:black;
    }

    .c-page-indicator{
        background-color: white; 
        border-radius: .5em; 
        position:absolute; 
        background-color: #202020  ;
        color: #fff;
        text-align: center;
        padding: 5px 5px 5px 5px;
        bottom: 5px;
    }

    .c-page-indicator-text{
        width: 100px; 
        height: auto;
        border-radius: .5em; 
        font-size: 12px;
    }

    .user-resume-container{
        min-width: 160px;
        max-width: 160px;
        min-height: 220px;
        max-height: 220px;
        float: left;
        cursor: pointer;
        display: inline-block;
    }

    .user-resume-content-container{
        width: 130px;
        height: 180px;
        line-height: 2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: white;
        font-size:5px;
        padding: 5px 5px 5px 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position:relative;
    }

    .resume-template-content-container{
        width: 130px;
        height: 180px;
        line-height: 2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: white;
        font-size:5px;
        padding: 5px 5px 5px 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position:relative;
    }

    .selected-template{
        box-shadow: 0 2px 2px 0 #3399FF , 0 1px 4px 0 #3399FF , 0 3px 1px -2px #3399FF ;
    }

    .user-resume-label{
        min-width: 130px;
        max-width: 130px;
        min-height: 40px;
        max-height: 40px;
        font-size:10px;
        font-weight: bold;
        padding-top: 3px;
        text-align: center;
    }

    .line-label-list{
        font-size: 5px;
        font-weight: bold;
    }

    .line-label-list-medium{
        font-size: 5px;
        font-weight: bold;
        padding-left: 5px;
    }

    .left-label-list{
        width: 30%; 
        font-weight:bold; 
        display:inline-block;
    }

    .right-label-list{
        width: 70%;  
        display:inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .left-label-list-medium{
        width: 30%; 
        font-weight:bold; 
        display:inline-block;
        padding-left: 10px;
    }

    .right-label-list-medium{
        width: 70%;  
        display:inline-block;
    }

}

@media only screen
and (min-width: 767px)
and (max-width: 1022px){
    .scale{
       -moz-transform: scale(.46);
       -webkit-transform: scale(.46);
       -ms-transform: scale(.46);
       -o-transform: scale(.46);
        transform: scale(.46);
        -moz-transform-origin:  0 0;
       -webkit-transform-origin: 0 0;
       -ms-transform-origin:  0 0;
       -o-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 250px;
    }

    .previous-button{
        position:absolute;
        background-image: url(/assets/images/back.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        top: 250px;
    }

    .next-button{
        position:absolute;
        background-image: url(/assets/images/forward.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        top: 250px;
        background-position:right;
    }

    .divider{
        width: 100%;
        height: 5px;
    }

    .button-container{
        width:35px;
        height: 100px;
        position:absolute;
        background-color: white;
        left:0px;
        top: 51px;
        padding: 10px 5px 10px 5px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, 18), 0 3px 1px -2px rgba(0, 0, 0, 18);
    }

    .back-button{
        width: 25px;
        height: 25px;
        background-image: url(/assets/images/backtomain.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
    }

    .by-page-button{
         width: 25px;
        height: 25px;
        background-image: url(/assets/images/document.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
    }

    .download-button{
        width: 25px;
        height: 25px;
        background-image: url(/assets/images/download.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
        -webkit-transition: background-color 1s;
        -moz-transition:background-color 1s;
        -ms-transition:background-color 1s;
        -o-transition: background-color 1s;
        transition: background-color 1s;
        background-color: white;
    }

    .c-tooltip{
        background-color: white; 
        border-radius: .5em; 
        position:absolute; 
        margin-left: 25px;
        background-color: #202020  ;
        color: #fff;
        text-align: center;
        padding: 5px 5px 5px 5px;
        visibility: hidden;
    }

    .c-tooltip-text{
        width: 100px; 
        height: auto;
        border-radius: .5em; 
        font-size: 12px; 
        -webkit-transition: background-color .3s, color .3s;
        -moz-transition: background-color .3s, color .3s;
        -ms-transition: background-color .3s, color .3s;
        -o-transition: background-color .3s, color .3s;
        transition: background-color .3s, color .3s;
    }

    .c-tooltip-text:hover{
        background-color:white;
        color:black;
    }

    .c-page-indicator{
        background-color: white; 
        border-radius: .5em; 
        position:absolute; 
        background-color: #202020  ;
        color: #fff;
        text-align: center;
        padding: 5px 5px 5px 5px;
        bottom: 5px;
    }

    .c-page-indicator-text{
        width: 100px; 
        height: auto;
        border-radius: .5em; 
        font-size: 12px;
    }

    .user-resume-container{
        min-width: 160px;
        max-width: 160px;
        min-height: 220px;
        max-height: 220px;
        float: left;
        cursor: pointer;
        display: inline-block;
    }

    .user-resume-content-container{
        width: 130px;
        height: 180px;
        line-height: 2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: white;
        font-size:5px;
        padding: 5px 5px 5px 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position:relative;
    }

    .resume-template-content-container{
        width: 130px;
        height: 180px;
        line-height: 2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: white;
        font-size:5px;
        padding: 5px 5px 5px 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position:relative;
    }

    .selected-template{
        box-shadow: 0 2px 2px 0 #3399FF , 0 1px 4px 0 #3399FF , 0 3px 1px -2px #3399FF ;
    }

    .user-resume-label{
        min-width: 130px;
        max-width: 130px;
        min-height: 40px;
        max-height: 40px;
        font-size:10px;
        font-weight: bold;
        padding-top: 3px;
        text-align: center;
    }

    .line-label-list{
        font-size: 5px;
        font-weight: bold;
    }

    .line-label-list-medium{
        font-size: 5px;
        font-weight: bold;
        padding-left: 5px;
    }

    .left-label-list{
        width: 30%; 
        font-weight:bold; 
        display:inline-block;
    }

    .right-label-list{
        width: 70%;  
        display:inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .left-label-list-medium{
        width: 30%; 
        font-weight:bold; 
        display:inline-block;
        padding-left: 10px;
    }

    .right-label-list-medium{
        width: 70%;  
        display:inline-block;
    }
}
/* End of Desktops and laptops ----------- */

/* Tablet */
@media only screen
and (min-width: 424px)
and (max-width: 768px){
    .scale{
       -moz-transform: scale(.46);
       -webkit-transform: scale(.46);
       -ms-transform: scale(.46);
       -o-transform: scale(.46);
        transform: scale(.46);
        -moz-transform-origin:  0 0;
       -webkit-transform-origin: 0 0;
       -ms-transform-origin:  0 0;
       -o-transform-origin: 0 0;
        transform-origin: 0 0;
        width: 250px;
    }

    .previous-button{
        position:absolute;
        background-image: url(/assets/images/back.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        top: 250px;
    }

    .next-button{
        position:absolute;
        background-image: url(/assets/images/forward.png);
        background-size: 100px 100px;
        background-repeat: no-repeat;
        width: 100px;
        height: 100px;
        top: 250px;
        background-position:right;
    }

    .divider{
        width: 100%;
        height: 5px;
    }

    .button-container{
        width:35px;
        height: 100px;
        position:absolute;
        background-color: white;
        left:0px;
        top: 51px;
        padding: 10px 5px 10px 5px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, 18), 0 3px 1px -2px rgba(0, 0, 0, 18);
    }

    .back-button{
        width: 25px;
        height: 25px;
        background-image: url(/assets/images/backtomain.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
    }

    .by-page-button{
         width: 25px;
        height: 25px;
        background-image: url(/assets/images/document.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
    }

    .download-button{
        width: 25px;
        height: 25px;
        background-image: url(/assets/images/download.png);
        background-repeat: no-repeat;
        background-size: 20px 20px;
        border-bottom: 1px solid gray;
        -webkit-transition: background-color 1s;
        -moz-transition:background-color 1s;
        -ms-transition:background-color 1s;
        -o-transition: background-color 1s;
        transition: background-color 1s;
        background-color: white;
    }

    .c-tooltip{
        background-color: white; 
        border-radius: .5em; 
        position:absolute; 
        margin-left: 25px;
        background-color: #202020  ;
        color: #fff;
        text-align: center;
        padding: 5px 5px 5px 5px;
        visibility: hidden;
    }

    .c-tooltip-text{
        width: 100px; 
        height: auto;
        border-radius: .5em; 
        font-size: 12px; 
        -webkit-transition: background-color .3s, color .3s;
        -moz-transition: background-color .3s, color .3s;
        -ms-transition: background-color .3s, color .3s;
        -o-transition: background-color .3s, color .3s;
        transition: background-color .3s, color .3s;
    }

    .c-tooltip-text:hover{
        background-color:white;
        color:black;
    }

    .c-page-indicator{
        background-color: white; 
        border-radius: .5em; 
        position:absolute; 
        background-color: #202020  ;
        color: #fff;
        text-align: center;
        padding: 5px 5px 5px 5px;
        bottom: 5px;
    }

    .c-page-indicator-text{
        width: 100px; 
        height: auto;
        border-radius: .5em; 
        font-size: 12px;
    }

    .user-resume-container{
        min-width: 160px;
        max-width: 160px;
        min-height: 220px;
        max-height: 220px;
        float: left;
        cursor: pointer;
        display: inline-block;
    }

    .user-resume-content-container{
        width: 130px;
        height: 180px;
        line-height: 2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: white;
        font-size:5px;
        padding: 5px 5px 5px 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position:relative;
    }

    .resume-template-content-container{
        width: 130px;
        height: 180px;
        line-height: 2;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
        background-color: white;
        font-size:5px;
        padding: 5px 5px 5px 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        position:relative;
    }

    .selected-template{
        box-shadow: 0 2px 2px 0 #3399FF , 0 1px 4px 0 #3399FF , 0 3px 1px -2px #3399FF ;
    }

    .user-resume-label{
        min-width: 130px;
        max-width: 130px;
        min-height: 40px;
        max-height: 40px;
        font-size:10px;
        font-weight: bold;
        padding-top: 3px;
        text-align: center;
    }

    .line-label-list{
        font-size: 5px;
        font-weight: bold;
    }

    .line-label-list-medium{
        font-size: 5px;
        font-weight: bold;
        padding-left: 5px;
    }

    .left-label-list{
        width: 30%; 
        font-weight:bold; 
        display:inline-block;
    }

    .right-label-list{
        width: 70%;  
        display:inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .left-label-list-medium{
        width: 30%; 
        font-weight:bold; 
        display:inline-block;
        padding-left: 10px;
    }

    .right-label-list-medium{
        width: 70%;  
        display:inline-block;
    }
}
/* End of Tablet */

/* Mobile Large */
@media only screen
and (min-width: 374px)
and (max-width: 425px){
    
}
/* End of Mobile Large */

/* Mobile Medium*/
@media only screen
and (min-width: 319px)
and (max-width: 375px){
   
}
/* End of Mobile Medium*/

/* Mobile Small*/
@media only screen
and (min-width: 1px)
and (max-width: 320px){
    
}
/* End of Mobile Medium*/